<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="20sp"
    android:weightSum="5"
    tools:context=".MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:background="#ED8B8B"
        android:layout_weight="1"
        android:text="count"
        android:textSize="20sp"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="#2196F3"
        android:onClick="inc"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:orientation="horizontal"
        android:weightSum="4">

        <Button
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="dec"
            android:background="#838BB8"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="#8C3C23"
            android:onClick="de"/>

        <TextView
        android:layout_width="0sp"
        android:layout_height="match_parent"
        android:background="#fff"
        android:layout_weight="2"
            android:text="0"
        android:textSize="80sp"
        android:textStyle="bold"
        android:textColor="#8BC34A"
        android:gravity="center"
        android:id="@+id/t1"/>
        <Button
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="res"
            android:background="#16A16B"
            android:textColor="#C1AF14"
            android:textStyle="bold"
            android:textSize="30sp"
            android:onClick="ini"/>

    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="1"
        android:background="#EFDF51"
        android:text="toast"
        android:textColor="#D56B6B"
        android:textSize="30sp"
        android:gravity="center"
        android:textStyle="bold"
        android:onClick="mes"/>


</LinearLayout>